server.port=8080

spring.datasource.url=jdbc:mysql://localhost/j31_spring_students?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update
